<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory android:title="@string/app_name">

        <android.support.v7.preference.Preference android:title="版本号" />

        <android.support.v7.preference.Preference android:title="为应用评分"
            android:key="rate"
            android:summary="如果觉得应用不错，那就评分鼓励一下吧" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="作者">

        <android.support.v7.preference.Preference android:title="叶松"
            android:key="author"
            android:summary="自由开发小白"/>

        <android.support.v7.preference.Preference
            android:title="关注我的Github"
            android:key="follow_me_on_github"
            android:summary="来GitHub看看我吧"/>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="支持">

        <android.support.v7.preference.Preference android:title="反馈"
            android:key="feedback"
            android:summary="欢迎反馈，帮我改进提升应用"/>

        <android.support.v7.preference.Preference android:title="捐助"
            android:key="donate"
            android:summary="如果你赞赏这款应用，请随意打赏"/>

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>